{
  "name": "multigrain",
  "version": "1.0.0",
  "description": "Single-step conversion between JSON, YAML, CSON, PLIST, and TOML.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agorischek/multigrain.git"
  },
  "keywords": [
    "JSON",
    "YAML",
    "CSON",
    "PLIST",
    "TOML",
    "Serial",
    "Conversion"
  ],
  "author": "Alex Gorischek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agorischek/multigrain/issues"
  },
  "homepage": "https://github.com/agorischek/multigrain#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.1",
    "clone": "^2.1.2",
    "cson": "^5.1.0",
    "json-stringify-pretty-compact": "^1.2.0",
    "plist": "^3.0.1",
    "yaml": "^1.0.0-rc.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
